<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Shared</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI" Version="6.8.6" />
	</ItemGroup>
</Project>